# dogs-api

./: README.md
dogs-api/: .gitignore  README.md  pom.xml
dogs-api/src/main/java/com/assessment/dogs/: DogsApiApplication.java
dogs-api/src/main/java/com/assessment/dogs/config/: DataInitializer.java
dogs-api/src/main/java/com/assessment/dogs/controller/: DogController.java  LookupController.java
dogs-api/src/main/java/com/assessment/dogs/dto/request/: DogFilterRequestDTO.java  DogRequestDTO.java
dogs-api/src/main/java/com/assessment/dogs/dto/response/: DogResponseDTO.java  LookupResponseDTO.java
dogs-api/src/main/java/com/assessment/dogs/entity/: Breed.java  Dog.java  LeavingReason.java  Status.java  Supplier.java
dogs-api/src/main/java/com/assessment/dogs/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
dogs-api/src/main/java/com/assessment/dogs/mapper/: DogMapper.java  DogMapperConfig.java  LookupMapper.java
dogs-api/src/main/java/com/assessment/dogs/repository/: BreedRepository.java  DogRepository.java  LeavingReasonRepository.java  StatusRepository.java  SupplierRepository.java
dogs-api/src/main/java/com/assessment/dogs/service/: DogService.java  LookupService.java
dogs-api/src/main/java/com/assessment/dogs/service/impl/: DogServiceImpl.java  LookupServiceImpl.java
dogs-api/src/main/java/com/assessment/dogs/specification/: DogFilterSpecification.java
dogs-api/src/main/resources/: application.properties
dogs-api/src/main/resources/sql/: create_database.sql  insert_sample_data.sql
dogs-api/src/test/java/com/assessment/dogs/controller/: DogControllerTest.java
dogs-api/src/test/java/com/assessment/dogs/service/impl/: DogServiceImplTest.java
dogs-api/src/test/java/com/example/dogs/: DogsApiApplicationTests.java
